# activity

./: pom.xml
activity-common/: pom.xml
activity-controller/: pom.xml
activity-controller/src/main/resources/: application.yml
activity-pojo/: pom.xml
activity-service/: pom.xml
activity-service/src/main/java/com/activity/config/: DataSourceConfiguration.java  MyBatisConfiguration.java
activity-service/src/main/java/com/activity/dao/: CommonDao.java
activity-service/src/main/java/com/activity/dao/dbSql/: DeleteId.java  InsertId.java  QueryId.java  UpdateId.java
activity-service/src/main/java/com/activity/enst/: ActivityLevelEnum.java  DataTypeEnum.java
activity-service/src/main/java/com/activity/service/: CommonService.java  IDataInfoService.java  IHdInfoService.java  IProposalService.java  ISigninService.java  ISignupService.java  ITypeInfoService.java  IUnitService.java  IUserService.java
activity-service/src/main/java/com/activity/service/impl/: DataInfoServiceImpl.java  HdInfoServiceImpl.java  ProposalServiceImpl.java  SigninServiceImpl.java  SignupServiceImpl.java  TypeInfoServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
activity-service/src/main/java/com/activity/service/result/: ListResult.java  ObjectResult.java  PageResult.java
activity-service/src/main/resources/: generatorConfig.xml
activity-service/src/main/resources/mapper/: DatainfoMapper.xml  HdinfoMapper.xml  ProposalMapper.xml  SigninMapper.xml  SignupMapper.xml  TypeinfoMapper.xml  UnitMapper.xml  UserinfoMapper.xml
(+37 files in other folders)
